# gsos-les7

./: .gitignore  pom.xml
ws-consumer/: .project  nbactions.xml  pom.xml
ws-consumer/src/main/java/nl/hu/fnt/gsos/wsconsumer/: Main.java
ws-interface/: .classpath  .project  pom.xml
ws-interface/src/main/webapp/wsdl/: powerService.wsdl  powerfail.xsd  powerrequest.xsd  powerresponse.xsd
ws-producer/: .classpath  .project  nb-configuration.xml  pom.xml
ws-producer/src/main/java/nl/hu/fnt/gsos/wsproducer/: PowerServiceImpl.java
ws-producer/src/main/webapp/: index.html
ws-producer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
