<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.hu.fnt.gsos</groupId>
	<artifactId>ws-consumer</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Consumer webservice</name>
	<parent>
		<groupId>nl.hu.fnt.gsos</groupId>
		<artifactId>ws-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.hu.fnt.gsos</groupId>
			<artifactId>ws-interface</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>powerconsumer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- Ter voorkoming van aanpassing settings.xml -->
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>java.net2</id> -->
<!-- 			<name>Repository hosting the jee6 artifacts</name> -->
<!-- 			<url>http://download.java.net/maven/2</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>codehaus</id> -->
<!-- 			<name>Codehaus REPO</name> -->
<!-- 			<url>http://repository.codehaus.org</url> -->
<!-- 			<layout>default</layout> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 				<updatePolicy>always</updatePolicy> -->
<!-- 				<checksumPolicy>warn</checksumPolicy> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 				<updatePolicy>never</updatePolicy> -->
<!-- 				<checksumPolicy>fail</checksumPolicy> -->
<!-- 			</snapshots> -->

<!-- 		</pluginRepository> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>java.net2</id> -->
<!-- 			<name>Repository hosting the jee6 artifacts</name> -->
<!-- 			<url>http://download.java.net/maven/2</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->

</project>
